{
  "name": "geolmusae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/patch-currency.js && node scripts/patch-master-tabs.js && node scripts/patch-master-redesign.js && node scripts/patch-master-polish.js && node scripts/patch-master-refine.js && node scripts/patch-master-evidence.js && node scripts/patch-direct-master-markers.js && node scripts/patch-ranking-result.js && node scripts/patch-layout-ads.js && node scripts/patch-master-beginner-copy.js && node scripts/patch-master-easy-details.js",
    "dev": "next dev",
    "prebuild": "node scripts/patch-currency.js && node scripts/patch-master-tabs.js && node scripts/patch-master-redesign.js && node scripts/patch-master-polish.js && node scripts/patch-master-refine.js && node scripts/patch-master-evidence.js && node scripts/patch-direct-master-markers.js && node scripts/patch-ranking-result.js && node scripts/patch-layout-ads.js && node scripts/patch-master-beginner-copy.js && node scripts/patch-master-easy-details.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
