{
  "name": "geolmusae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/patch-currency.js",
    "dev": "next dev",
    "prebuild": "node scripts/patch-currency.js",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "googleapis": "^171.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  }
}
